MainWindow.xaml

<Window x:Class="Mini_Games.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mini_Games"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1024" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">

    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="3" Background="CornflowerBlue">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="btnClose" Background="Transparent" Click="btnClose_Click">
                    <Image Source="C:\Users\stebi\source\repos\Mini-Games\Bilder\CloseIcon.png" Margin="3"/>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF838282" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FFC7C6C6" RenderingBias="Quality" ShadowDepth="1"/>
            </Grid.Effect>
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFEEEDED" Offset="1"/>
                        <GradientStop Color="CornflowerBlue"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <TextBlock Text="Spielauswahl" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="Bold"/>
            </Grid>

            <StackPanel Grid.Row="1">
                <StackPanel.Resources>
                    <LinearGradientBrush x:Key="BlueGrayGardientBrush" StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="CornflowerBlue" Offset="0" />
                        <GradientStop Color="LightGray" Offset="1"/>
                    </LinearGradientBrush>

                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{StaticResource BlueGrayGardientBrush}"/>
                        <Setter Property="Margin" Value="10,5"/>
                        <Setter Property="Height" Value="50"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True">
                                        <Rectangle x:Name="outerRectangle" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stroke="{TemplateBinding Background}" RadiusX="5" RadiusY="5" StrokeThickness="10" Fill="Transparent" />
                                        <DockPanel Name="ContentPresenterDockPanel">
                                            <ContentPresenter x:Name="ContenPresenter" Margin="10" Content="{TemplateBinding Content}" TextBlock.Foreground="CornflowerBlue" />
                                        </DockPanel>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FF4C4CFA"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </StackPanel.Resources>
                <Button x:Name="btnTicTacToe" Click="btnTicTacToe_Click">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image Source="C:\Users\stebi\source\repos\Mini-Games\Bilder\TicTacToe.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="TicTacToe" Padding="5,0" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnTetris" Click="btnTetris_Click">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image Source="C:\Users\stebi\source\repos\Mini-Games\Bilder\Tetris.png"/>
                        <TextBlock Text="Tetris" Padding="10,0" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2" Background="CornflowerBlue"/>
        <Grid Grid.Column="2" Grid.Row="2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF838282" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
    </Grid>
    
</Window>
